<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portofolio Website</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Azka</a>
        
        <div class="menu-icon" id="menu-icon">
            <i class="fa-solid fa-bars"></i>
        </div>

        <nav id="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="interest.html">interests</a>
            <a href="skills.html">Skills</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="AzdarkC.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Azka</span></h1>
            <h3 class="typing-text">I'm a <span id="typing"></span></h3>
            <p>Nama saya Muhammad Azka Pratama, mahasiswa Perikanan UNPAD yang sedang mempelajari dan mulai tertarik pada bidang penangkapan ikan, khususnya konstruksi kapal, navigasi, dan teknologi penangkapan.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/muhammad-azka-pratama-09050239b/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://github.com/Shir6e" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/azdark_c/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="https://shir6e.github.io/" class="btn">Hehe</a>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>